{
    "name": "Fuel Consumption Calculator",
    "short_name": "FuelCalc",
    "description": "Calculate fuel consumption for multiple routes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f6fa",
    "theme_color": "#2c3e50"
} 